<!--<html>
<head>
    <title>MIS 3033 HW 6</title>
<style>
    #maindiv
    {
        
        width:1600px;
        margin-left:auto;
        margin-right:auto;
    }
    #div1
    {
        
        display:flex;
        flex-direction:row;
        font-size:40px;
    }
    #div2
    {
        
        display:flex;
        flex-direction:row;
    }
    #div3
    {
        
    }
    #div4
    {
        background-color:gray;
        display:flex;
        flex-direction:row;
    }
</style>

</head>
<body>
    <div id="maindiv">
        <div id="div1">
            <div>
                <img src="MIS.png" style="width:800px;"/>
            </div>
            <div style="display:flex;flex-direction:column;justify-content:center;">
                <a href="Link: https://www.ou.edu/price/mis">OU MIS</a>
            </div>
        </div>
        <div id="div2">
            <div style="width:400px;">

                <span style="color:darkred;">RECENT NEWS </span>
                <ul style="color:dodgerblue;">
                    <li>The graduate program was ranked, once again, in the top 25 Business Analytics programs in the nation by TFE times</li>
                    <li>The Center for MIS Studies Spring 2022 retreat will be held on April 7th, 2022.</li>
                    <li>MIS Division’s undergraduate degree earned the No 1 spot in the Top 15 Bachelor’s Degrees in Management Information Systems in 2021 by Best Value Schools.</li>
                </ul>
            </div>
            <div style="width:400px;">
                <img src="price.jpg" style="width:400px;" />
            </div>
            <div style="width:800px;">
                <span style="color:darkred;">What is Management Information Systems?</span>
                <br />
                Management Information Systems (MIS) is the application of information technology to meet organizational and managerial requirements that can result in business value. Hence, MIS students are trained to use computer technology to help businesses get the right information to the right people at the right time. In the undergraduate program, students learn how to collect, manipulate, transform, and present data to support organizational needs, including presentation on company websites. They also learn about cybersecurity and how to protect organizational data.
                <br />
                <br />
                The Business Analytics graduate program helps students learn to analyze huge volumes and a variety of data, including those available through social media, through new tools and methods, such as visualization and machine learning, in order to generate business insights. In general, be it the undergraduate or graduate program, MIS students are trained to become business detectives with good analytical, business, communication, and problem-solving skills in a computer-based environment.
                <br />
            </div>

        </div>
        <div id="div3" style="display:flex;flex-direction:row;">
            <div style="width:400px;">

            </div>
            <div style="width:400px;">
                <span style="color:darkred;">What kind of career can I pursue?</span>
                <ol>
                    <li>Airlines/Car Rental Firms</li> 
                    <li>Insurance companies</li> 
                    <li>Banks</li> 
                    <li>Colleges and universities</li> 
                    <li> Government agencies</li> 
                    <li> Consulting Firms</li> 
                    <li>Energy Companies</li> 
                </ol>
            </div>
            <div style="width:800px;">
                <span style="color:darkred;">What have our OU graduates done with their Management Information Systems degree?</span>
                <ul>
                    <li>
                    <span style="color:darkred;border:solid;border-color:darkred;">Analyst/Programmer </span></li>
                    <li>Business Analyst</li>
                    <li>Database Administration</li>
                    <li>Information Security Analyst</li>
                    <li>Network Administration</li>
                    <li>IT Auditor</li>
                    <li>Web Developer</li>
                    <li> <span style="color:darkred;border:dotted;border-color:darkred;background-color:gray;">Data Scientists</span></li>
                    <li style="color:darkred;">......</li>
                   
                </ul>
            </div>
        </div>
        <div id="div4">
            <div style="display:flex;flex-direction:row;">
                <img style="width:50px;"src="ou.png"/>
            </div>
            <div style="display:flex;flex-direction:row;">
                Management Information Systems
                <br />
                307 W. Brooks, Adams Hall, Room 3230
                <br />
                Norman, Oklahoma 73019
                <br />
                (405) 325-5721
                <br />
            </div>
        </div>
    </div>
</body>
</html>-->
<!--<html>
<head>
    <title>MIS 3033</title>

    <style>

        #maindiv
        {
            width:1000px;
        }
        #div1 {
            
            background-color: antiquewhite;
            flex-direction: row;
            display: flex;
            align-content: end;
            justify-content: end;
            align-items: center;
        }
        #div2 
        {
          display:flex;
          flex-direction:row;
          

        }
        #div3
        {
            display:flex;
            
            justify-content:center;
            align-items:center;
            height:50px;
            line-height:50px;
            background-color:darkblue;
            color:white;
        }

    </style>


</head>
<body>

    <div id="maindiv">

        <div id="div1">
            <div style="height:50px;margin-right:5px;">
                Hi, Alexandra Ablah,
            </div>
            <div>
                <img style="height:40px;border-radius:50%;" src="OU.png"/>
            </div>
            <div style="margin-top:5px;">
                <button>Logout</button>
            </div>
        </div>
        <div id="div2">
            <div style="width:300px;height:300px;display:flex;flex-direction:column;background-color:aliceblue;">
                <img style="width:200px;"src="price.jpg"/>
                <span><b>Photo of Price</b></span>
            </div>
            <div style="width:400px;height:300px;">
                <span>$44.99</span>
                <br />
                <label>Qty:</label>
                <input type="text"/>
                <br />
                <button>Add</button>
            </div>
            <div style="width:300px;background-color:cornflowerblue;height:300px;">
                <b>Total Cost: $89.98</b>
            </div>
        </div>
        <div id="div3">
            <div>
                Developed by Alexandra Ablah
            </div>
        </div>

    </div>
   


</body>
</html>-->

<!--<html>
<head>
<title>MIS 3033</title>
    <style>
        #maindiv
        {
            width:1200px;
            margin-left:auto;
            margin-right:auto;
            
        }
        #div1
        {
            display:flex;
            
        }
        #div2
        {
            display:flex;
            width:400px;
            flex-direction:column;
            align-items:center;
            justify-content:center;
            
        }
        #div3
        {
            
        }
        #div4
        {

        }
        .style1
        {
            font-size:20px;
            color:dimgray;
        }

    </style>
</head>


<body>
    <div id="maindiv">

        <div  style="color:dodgerblue;font-size:20px;font-weight:bold;"id="div1">
            Alexandra Ablahs Website
        </div>
        <div id="div2">
            <div>
                <img style="border-radius:50%;width:200px;"src="head1.png"/>
            </div>
            <div style="font-size:30px;">
                Alexandra Ablah
            </div>
            <div style="font-size:20px;color:dimgrey;">
                Student in MIS
            </div>
            <div style="font-size:20px;color:dimgrey;">
                OU
            </div>
            <div>
                <a href="https://linkedin.com/"target="_blank">
                    <img style="width:30px;"src="linkedin.png" />
                </a>-->
                
                <!--<img src="twitter.png"/>
                <img src="instagram.png"/>
                <img src="email.png"/>-->
            <!--</div>
           
        </div>
        <div id="div3">
            <div>
                <span>Biography</span>
                <br />
                <br />
                I am a Senior student in Management Information Systems at The University of Oklahoma. I am on the 2022/2023 job market.
                <br />
                <br />
                My study focuses on data analytics and I am good at programming (Console, Desktop and Web Applications) and databases management.
                <br />
                <br />
                For more information, please refer to my CV.
            </div>
        </div>
        <div id="div4"></div>


    </div>
</body>

</html>-->
<!--<html>
<head>
    <title>MIS 3033</title>
    <style>
        #maindiv
        {
           width:1200px;
        }
        #header
        {

        }
        #footer{

        }
        #leftdiv
        {
            width:400px;
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;

        }
        #rightdiv 
        {
            width: 800px;
            
            
        }
        #updiv 
        {
            
        }
        #downdiv
        {
            display:flex;
            flex-direction:column;
        }
        #ediv
        {
            
        }
        #lowdiv{

        }
        #content1
        {
            display:flex;
            flex-direction:row;
        }
        #content2
        {
            display:flex;
            flex-direction:row;
        }
        #content3
        {

        }
    </style>
</head>

<body>
    <div id="maindiv">

        <div style="color:dodgerblue;font-size:20px;font-weight:bold;" id="header">Alexandra Ablahs website</div>
        <div id="content1">
            <div id="leftdiv">
                <img style="width:200px;border-radius:50%;" src="head1.png" />
                <div style="font-size:30px;">
                    Alexandra Ablah
                    <br />

                </div>
                <div style="font-size:20px; color:dimgrey;">
                    Student In Managment Information Systems
                    <br />
                    <br />
                </div>
                <div style="font-size:20px; color:dimgrey;">
                    University of Oklahoma
                    <br />
                    <br />
                </div>
                <div>
                    <img style="height:30px;" src="linkedin.png" />
                </div>
            </div>
            <div id="rightdiv">

                <div id="updiv">
                    <span style="font-weight:bold;font-size:30px;">Biography</span>
                    <br />
                    I am a Senior student in Management Information Systems at The University of Oklahoma. I am on the 2022/2023 job market.
                    <br />
                    <br />
                    My study focuses on data analytics and I am good at programming (Console, Desktop and Web Applications) and databases management.
                    <br />
                    <br />
                    For more information, please refer to my CV.
                </div>
                <div id="content2">
                    <div id="downdiv">
                        <span style="font-size:40px;">Interests</span>
                        <ol>
                            <li>Analyst</li>
                            <li>Buisness</li>
                            <li>Database Admin</li>
                            <li>Web Developerli>
                            <li>Data Scintists</li>
                        </ol>
                    </div>
                    <div id="ediv">
                        <span style="font-size:40px;">Education</span>
                        <ul>
                            <li>
                                M.S. in Management Information Systems, 2024
                                The University of Oklahoma

                            </li>
                            <li>
                                B.E. in Management Information Systems, 2022
                                The University of Oklahoma
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        <div id="content3">
            <span>Recent News</span>
        </div>
    </div>


</body>
</html>-->




<html>
<head>
    <title>MIS3033</title>
    <style>
        #maindiv{
            width:1200px;
        }
        #header{
            color:dodgerblue;
            font-size:20px;
            font-weight:bold;
        }
        #content1
        {
           display:flex;
           flex-direction:row;
           
        }
        #leftdiv {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 400px;
            align-items: center;
        }
        #updiv{
            
        }
        #content2{
            display:flex;
            flex-direction:row;
        }
        #rightdiv {
            width: 800px;
            
        }
        #downdiv{
            display:flex;
            flex-direction:row;
        }
    </style>
</head>
<body>
    <div id="maindiv">

        <div id="header">
            <span>Alexandra Ablahs Website</span>
        </div>
        <div id="content1">

            <div id="leftdiv">
                <img style="width:200px;border-radius:50%;" src="head1.png"/>

                <div style="font-size:30px;">Alexandra Ablah</div>
                <div style="font-size:20px;color:dimgray;">MIS</div>
                <div style="font-size:20px;color:dimgray;">OU</div>
            </div>
            <div id="rightdiv">
                <div id="updiv">
                    <span style="font-weight:bold;font-size:30px;">Biography</span>
                    <br />
                    I am a Senior student in Management Information Systems at The University of Oklahoma. I am on the 2022/2023 job market.
                    <br /><br />
                    My study focuses on data analytics and I am good at programming (Console, Desktop and Web Applications) and databases management.
                    <br /><br />
                    For more information, please refer to my CV.
                </div>
            </div>
            
        </div>
        <div id="content2">

            <div id="downdiv">
                <span style="font-weight:bold;font-size:30px;">Interests</span>
                <ol>
                    <li>h</li>
                    <li>e</li>
                    <li>l</li>
                    <li>l</li>
                    <li>o</li>
                </ol>
            </div>
            <div id="ediv">
                <span style="font-weight:bold;font-size:30px;">Education</span>
                <ul>
                    <li>
                        M.S. in Management Information Systems, 2024
                        The University of Oklahoma

                    </li>
                    <li>
                        B.E. in Management Information Systems, 2022
                        The University of Oklahoma
                    </li>
                </ul>
            </div>

        </div>

    </div>
</body>
</html>